# partyview

./: .project  README  README.md  settings.gradle
ParseLoginUI/: build.gradle
ParseLoginUI/res/drawable/: background.xml
ParseLoginUI/res/layout/: com_parse_ui_parse_login_form.xml  com_parse_ui_parse_login_fragment.xml  com_parse_ui_parse_login_help_form.xml  com_parse_ui_parse_login_help_fragment.xml  com_parse_ui_parse_signup_form.xml  com_parse_ui_parse_signup_fragment.xml
ParseLoginUI/res/values/: colors.xml  strings.xml  styles.xml
ParseLoginUI/src/com/parse/ui/: ParseLoginFragment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml  custom_rules.xml
app/src/main/java/com/sms/partyview/: 0001-Set-event-list-item-color-scheme.patch  0001-Update-idea.patch  AttendanceStatus.java  MapFragment.java  MyActivity.java
app/src/main/java/com/sms/partyview/activities/: AcceptedEventDetailActivity.java  AcceptedEventDetailFragment.java  ChatActivity.java  EditEventActivity.java  EventActivity.java  EventDetailActivity.java  EventDetailFragment.java  FullMapActivity.java  HomeActivity.java  HomeActivity.java.orig  InviteActivity.java  InviteDetailActivity.java  InvitedEventDetailActivity.java  InvitedEventDetailFragment.java  LoginActivity.java  MapChatFragment.java  NewEventActivity.java  Signup.java  SignupActivity.java  UpdateEventActivity.java
app/src/main/java/com/sms/partyview/activities/apps/: ParseApplication.java
app/src/main/java/com/sms/partyview/adapters/: AttendeeArrayAdapter.java  ChatMessageAdapter.java  EventAdapter.java  EventPagerAdapter.java  HomeScreenEventAdapter.java  MyPagerAdapter.java  NavDrawerListAdapter.java  SmartFragmentStatePagerAdapter.java
app/src/main/java/com/sms/partyview/apps/: ParseApplication.java
app/src/main/java/com/sms/partyview/fragments/: AcceptedEventDetailFragment.java  AcceptedEventsFragment.java  AttendeeListDialogFragment.java  AttendeeListFragment.java  ChangePasswordDialog.java  ChatFragment.java  CreateEventFragment.java  EditEventFragment.java  EventDetailFragment.java  EventListFragment.java  EventMapFragment.java  EventTabsFragment.java  InvitedEventDetailFragment.java  MapChatFragment.java  PendingEventsFragment.java  ProfileFragment.java  ProfileSettingDialog.java  SignOutDialogFragment.java  UpdateEventFragment.java
app/src/main/java/com/sms/partyview/fragments/dummy/: DummyContent.java
app/src/main/java/com/sms/partyview/helpers/: EventSaverInterface.java  GetGeoPointTask.java  PushNotificationReceiver.java  UnitTest.java  Utils.java
app/src/main/java/com/sms/partyview/models/: AttendanceStatus.java  Attendee.java  ChatMessage.java  Event.java  EventUser.java  Invites.java  LocalEvent.java  MyEvent.java  NavDrawerItem.java  User.java  UserMarker.java
app/src/main/res/drawable/: bg_card.xml  blue_circle.xml  circle.xml  coral_circle.xml  divider.xml  event_detail_background.xml  status_accepted_circle.xml  status_declined_circle.xml  status_invited_circle.xml  status_present_circle.xml
app/src/main/res/layout/: activity_chat.xml  activity_edit_event.xml  activity_event.xml  activity_event_detail.xml  activity_full_map.xml  activity_home.xml  activity_invite.xml  activity_invite_detail.xml  activity_login.xml  activity_new_event.xml  activity_signup.xml  attendee_item.xml  chat_message_item.xml  event_item.xml  fragment_attendee_list.xml  fragment_change_password.xml  fragment_chat.xml  fragment_edit_event.xml  fragment_event_detail.xml  fragment_event_list.xml  fragment_event_map.xml  fragment_event_tabs.xml  fragment_full_map.xml  fragment_invite_detail.xml  fragment_map.xml  fragment_profile.xml  fragment_profile_setting.xml  home_event_item.xml  infowindow_layout.xml  layout_invite_detail_buttons.xml
app/src/main/res/menu/: chat.xml  event.xml  event_detail.xml  full_map.xml  home.xml  invite.xml  invite_detail.xml  login.xml  new_event.xml  signup.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  theme.xml
facebook-sdk/facebook/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
res/values/: strings.xml
src/com/codepath/apps/partyview/: MainActivity.java
swipelistview/: build.gradle
