apply plugin: 'android-library'

android {
    compileSdkVersion 19
    buildToolsVersion '19.1.0'

    defaultConfig {
        targetSdkVersion 19
    }

    lintOptions {
        abortOnError false
    }
}

repositories {
    maven { url 'http://clinker.47deg.com/nexus/content/groups/public' }
    maven { url 'https://clinker.47deg.com/nexus/content/repositories/releases' }
    maven { url "${System.env.HOME}/.m2/repository" }
}

dependencies {
    compile 'com.android.support:appcompat-v7:19.0.+'
    compile 'com.nineoldandroids:library:2.4.0+'
}
