apply plugin: 'android'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "com.sms.partyview"
        minSdkVersion 14
        targetSdkVersion 19
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile files('libs/Parse-1.5.1.jar')

    compile project(':ParseLoginUI')

    // support library
    compile "com.android.support:support-v4:19.1.0"

    // An interactive indicator to navigate between the different pages of a ViewPager
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'

    // google play services
    compile 'com.google.android.gms:play-services:5.0.77'

    // date picker
    compile("com.doomonafireball.betterpickers:library:1.5.2")
    {
        exclude group: 'com.android.support', module: 'support-v4'
    }

    compile 'joda-time:joda-time:2.3'

    compile 'com.google.guava:guava:17.0'

    compile 'eu.inmite.android.lib:android-styled-dialogs:1.1.2@aar'
}
