<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.sms.partyview.fragments.MapChatFragment"
    android:orientation="vertical">
    <LinearLayout
        android:id="@+id/flFullMapContainer"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:padding="5dp"
        android:layout_weight="2"
        android:orientation="vertical"/>

    <LinearLayout
        android:id="@+id/flChatContainer2"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:orientation="vertical"
        />

</LinearLayout>
